$Mobile: 375px
$Desktop: 1440px

$Green: hsl(75, 94%, 57%)

$White: hsl(0, 0%, 100%)

$Grey700: hsl(0, 0%, 20%)
$Grey800: hsl(0, 0%, 12%)
$Grey900: hsl(0, 0%, 8%)

// - Font size (paragraph): 14px

// - Weights: 400, 600, 700

@mixin text-preset1() 
    font-size: 24px
    line-height: 150%
    letter-spacing: 0px
    font-weight: 700

@mixin text-preset2() 
    font-size: 14px
    line-height: 150%
    letter-spacing: 0px
    font-weight: 400

@mixin text-preset2-bold() 
    font-size: 14px
    line-height: 150%
    letter-spacing: 0px
    font-weight: 700